{
  "name": "My Story Football - Carrière Football",
  "short_name": "My Story",
  "description": "L'app des footballeurs pour gérer leur carrière comme un pro",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "theme_color": "#8B5CF6",
  "background_color": "#0F0C1C",
  "orientation": "portrait-primary",
  "categories": ["sports", "productivity", "social"],
  "lang": "fr",
  "scope": "/",
  "id": "my-story-football",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Mon Profil",
      "short_name": "Profil",
      "description": "Accéder à mon profil de joueur",
      "url": "/profile",
      "icons": [
        {
          "src": "/icon-96.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Mes Stats",
      "short_name": "Stats", 
      "description": "Voir mes statistiques FM",
      "url": "/profile#stats",
      "icons": [
        {
          "src": "/icon-96.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["image/*", "video/*", ".pdf"]
        }
      ]
    }
  },
  "file_handlers": [
    {
      "action": "/open-file",
      "accept": {
        "image/*": [".jpg", ".jpeg", ".png", ".gif", ".webp"],
        "video/*": [".mp4", ".webm", ".mov"],
        "application/pdf": [".pdf"],
        "text/plain": [".txt"]
      }
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+mystory",
      "url": "/handle-protocol?url=%s"
    }
  ],
  "handle_links": "preferred",
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}